# kotlin-slackbot

./: Procfile  README.md  build.gradle  gradle.properties  settings.gradle
json/: github-ping.json  github-push.json
resources/: application.conf
src/: Application.kt  GithubPushEvent.kt  GithubWebhookRoute.kt  HomeRoute.kt
test/: ApplicationTest.kt
